*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: 'Poppins', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --fw-reg: 300;
  --fw-med: 400;
  --fw-bold: 700;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-pink-accent: #ffd2e5;
  --clr-purple-accent: #d1d2f1;
  --clr-orange-accent: #ffddaa;
  --clr-aqua-accent: #7dffdf;
  --clr-yellow-accent: #ffeeaa;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.1rem;
  }
}

/* general styling */

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
} 

.section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
  outline: 3px solid var(--clr-purple-accent);
  outline-offset: 3px;
}
/* Button */

.btn {
  display: inline-block;
  padding: .5em 1.5em;
  background: var(--clr-purple-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

/* Typography */
h1,
h2,
h3 {
  line-height: .9;
  margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }
 
.section__title {
  margin-bottom: .25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
  padding-left: .25em;
  padding-top: .5em;
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-body);
}

.section__subtitle--intro {
  padding: .2em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 4em;
}

/* header  */


/* Intro section */

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    margin: 0 auto;
    width: min-content;
    grid-column: 1em;
    grid-template-areas: 
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 450px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    background: var(--clr-purple-accent);
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -2em;
    width: calc(100% + -3em);
    padding-right: 3em;
  }

  .section__subtitle--intro-bar {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    position: relative;
    left: -6em;
    bottom: 5.75em;
    width: calc(100% + 9.5em);
    background: var(--clr-pink-accent);
    padding: 1.1em 1em;
    margin-bottom: 9em;
    z-index: -100;
  }
}


/*  What I do */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(../img/background.png);
  background-size: 40%;
  background-blend-mode: overlay;
  color: var(--clr-light);
  text-align: center;
  padding: 1.5em;
  margin: 2em;
}

.section__title--services {
  color: var(--clr-purple-accent);
  position: relative;
  padding-top: .25em;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.5;
}

.services {
  margin: 2em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .service + .service {
    margin-left: 2em;
  }
}

/* About me */
 
.about-me {
  max-width: 1000px;
  margin: 2em auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

.about-me__makers {
  color:var(--clr-dark)
}

.section__subtitle--about {
  padding: .2em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 4em;
}

.section__subtitle--about {
  background: var(--clr-aqua-accent);
  font-family: var(--ff-secondary);
  padding: .25em 4.2em;
}

@media (min-width: 600px) {
  .about-me {
      display: grid;
      margin-top: 2em;
      grid-template-columns: 1fr 200px;
      grid-template-areas: 
          "title img"
          "subtitle img"
          "text img";
      grid-column-gap: 4em;
  }
  
  .section__title--about {
      grid-area: title;
  }
  
  .section__subtitle--about {
      grid-column: 1 / -1;
      grid-row: 2;
      position: relative;
      left: -4em;
      width: calc(105% + 6em);
      padding-right: calc(200px + 9em);
      margin: auto;
      bottom: 1em
  }
  
  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }

  .about-me__body__p {
    margin: 0 auto;
    font-size: .85em;
  }
}

/*  Portfolio  */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;  
  margin: 2em;  
}

.my-work h2 {
  padding-top: 30px;
}

.section__subtitle--work {
  color: var(--clr-pink-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  background: var(--clr-aqua-accent);
  overflow: hidden;
}

.portfolio__img {
  transition: 
      transform 750ms cubic-bezier(.5, 0, .5, 1),
      opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: .5;
}

/* Footer */

footer {
  background: var(--clr-dark);
  color: white;
  text-align: center;
  padding: 1.5em 0;
  margin: 2em;
  font-size: var(--fs-h3);
}

.footer a { 
    color: white;
    text-decoration: none;
}

a {
  color: white;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    /* opacity: .7; */
    color: var(--clr-pink-accent)
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}